<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DIV布局-1507084212赵琦</title>
<style type="text/css">
	html,body{height: 100%}
	#container{background:#6B6B6B;
	text-align:center;
	color:aliceblue;
	z-index: 0;
	height: 100%;
	width:100%;}
	#header{background: #20b2aa;
	z-index: 1;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 10px;
	text-align: left;
	color: aliceblue;
	width: 95%;
	height:200px;
	padding-left: 30px;
	padding-top:50px;}
	#logo{background: #40b513;
	z-index: 2;
	margin-left: 80px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 30px;
	height: 150px;
	width: 600px;}
	#select{background: #FF0000;
	z-index: 2;
	text-align: center;
	margin-left: 650px;
	margin-bottom: 10px;
	margin-right: 30px;
	height: 150px;
	width: 600px; */}
	#footer{
		background: #EBEBEB;
		color: cadetblue;
		z-index: 1;
		width: 95%;
		height: 150px;
		padding-left: 30px;
	padding-top:50px;
		margin-left: 20px;
	margin-right: 20px;
	margin-top: 10px;
	}
	</style>
</head>
<div id="container" class="">
#Container
	<div id="header" class="">
	Header!
		<div id="logo" class="">
		LOGO
			<div id="select" class="">SELECT</div>
		</div>
	</div>
	<div id="footer" class="">
		FOOTER
	</div>
</div>
<body>
</body>
</html>
